<!DOCTYPE html>
<html lang="id">
<head>
<title>index.html</title>
<style>
    .profile-container {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    img {
        width: 220px;
        height: 220px;
        object-fit: cover;
        margin-right: 20px;
    }

    .bio-details {
        max-width: 500px;
    }

    .bio-details p {
        margin: 5px 0;
    }

    table, th, td {
        border: 2px solid black;
        border-collapse: collapse;
    }

    th, td {
        padding: 15px;
    }

    tr:nth-child(even) {
        background-color: #03254c;
        color: white;
    }

    .button {
        background-color: #03254c;
        color: white;
    }

</style>
</head>
<body>

<h1>CV Bintang Amelia Wijaya</h1>

<div class="profile-container">
<img src="b.jpg">
<div class="bio-details">
<p><b><strong>Full Name :</b></strong> Bintang Amelia Wijaya</p>
<p><b><strong>Short Name :</b></strong> Bintang</p>
<p><b><strong>Place and date of birth :</b></strong> Karawang, 27 August 2004</p>
<p><b><strong>Age :</b></strong> 20</p>
<p><b><strong>Zodiak :</b></strong> VIRGO</p>
<p><b><strong>MBTI :</b></strong> ENFJ</p>
<p><b><strong>Fav Color :</b></strong> Black & Blue</p>
<p><b><strong>E-mail :</b></strong> 
    <a href="mailto:bintang.ameliawijaya@gmail.com" style="color: blue;">bintang.ameliawijaya@gmail.com</a>
</p>
<p><b><strong>Telephone Number :</b></strong> <i>081286227409</i></p>
</div>
</div>

<table>
  <tr>
    <th>No</th>
    <th>Edu History</th>
    <th>City</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>TK AL-MURTADLO</td>
    <td>CIKAMPEK</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>SD AL-MURTADLO</td>
    <td>CIKAMPEK</td>
  </tr>
  </tr>
  <tr>
    <td>3.</td>
    <td>SMP PUPUK KUJANG</td>
    <td>CIKAMPEK</td>
  </tr>
  </tr>
  <tr>
    <td>4.</td>
    <td>SMAN 1 PURWAKARTA</td>
    <td>PURWAKARTA</td>
  </tr>
  </tr>
  <tr>
    <td>5.</td>
    <td>TELKOM UNIVERSITY</td>
    <td>BANDUNG</td>
  </tr>
  </tr>
</table>

<p>
Hi, I’m Bintang Amelia Wijaya. I have a lot of nicknames, but you can call me Bintang.<br>
I like listening to music. I can guess someone’s MBTI, and i think im a bit addicted<br>
to finding out people’s MBTI types. I also a K-pop fan. I want to have a pet panda<br>
(if that’s possible). And i'll always be a good person in the future.<br>
</p>
<p>
<b>And this is my skills (my hobby) : </b><br>
1. playing guitar <br>
2. dance <br>
3. designing <br>
4. make a website
</p>

<p><b>My Portofolio</b></p>
<a href="portofolio.html">
    <button style="padding: 10px 20px; font-size: 16px; cursor: pointer;">Click Here</button>
</a>

</body>
</html>